{
  "name": "staaky/vatrates",
  "description": "Up-to-date European VAT Rates",
  "authors": [
    {
      "name": "Nick Stakenburg",
      "email": "nick@nickstakenburg.com",
      "homepage": "http://www.nickstakenburg.com"
    }
  ],
  "homepage": "http://vatrates.nickstakenburg.com",
  "keywords": [
    "VAT",
    "rates",
    "tax",
    "EU"
  ],
  "support": {
    "docs": "http://vatrates.nickstakenburg.com/#php",
    "issues": "http://github.com/staaky/vatrates/issues"
  },
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Staaky\\VATRates\\": "src/php/"
    }
  },
  "require": {
    "php": "^5.3.3 || ^7.0"
  },
  "require-dev": {
    "beberlei/assert": "^2.7",
    "peridot-php/peridot": "^1.19"
  }
}
